<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <title>Giphy-HW</title>
    <style>
    #gif-form, #view-gifs, #button-container {
        padding-left: 10px;
    }
    #gif-form {
        padding-right: 5%;
        margin-top: 3%;
    }
    #gif-input {
        width: 20%;
        margin-top: .5%;
    }
    #add-gif {
        margin-top: .5%;
        background: rgb(106, 209, 209);
    }
    .gif {
        background: rgb(106, 209, 209);
        margin-right: 1%;
        margin-bottom: 1%;
    }
    .header {
        background: rgb(106, 209, 209);
        height: 50px;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 15px;
        font-size: 50px;
        font-family: sans-serif;
    }
    #button-container {
        margin-top: 1%;
    }
    .gifs {
        margin-top: 10px;
    }
    p {
        margin-top: 10px;
    }
    
    </style>
</head>
<body>
    <header class="header">Sports Gifs</header>

    <div class="main-container">
        <div id="button-container"></div>

        <form id="gif-form">
            <label for="gif-input">Pick a sport!</label>
            <br>
            <input type="text" id="gif-input"><br>

            <!-- Button triggers new gif to be added -->
            <input id="add-gif" type="submit" value="Submit">
        </form>

        <div id="view-gifs"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/app.js"></script>
</body>
</html>